user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream wordpress {
    server wordpress:80;
  }

  server {
    listen 80;
    server_name wordpress.example.com;

    location / {
      proxy_pass http://wordpress;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
